In [0]:
import pandas as pd

In [2]:
file_url = 'https://bit.ly/dsa-01-order'
order = pd.read_csv(file_url)
order.set_index('id',inplace = True)
order.head()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed

##정렬

In [0]:
order.sort_index()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [0]:
order.sort_index(ascending= False) #내림차순

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [0]:
order.sort_values(by = 'price') #컬럼 값 정렬

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [0]:
order.sort_values(by = 'price',ascending= False)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [0]:
order.sort_index(axis = 1) #axis = 1은 컬럼, 0은 로우
#order.sort_index(axis = 'columns')

    address        date  price  product_id      state  user_id
id
1     Seoul  2017-01-01    500           9  confirmed        3
2     Seoul  2017-01-03    700           7  confirmed        1
3   Daejeon  2017-01-03    900           8  confirmed        3
4       NaN  2017-01-07    500           2   canceled        4
5   Incheon  2017-01-09    700           3  confirmed        7
6     Busan  2017-01-09    600           7   canceled        5
7       NaN  2017-01-10    200           5   canceled        2

In [0]:
order.sort_index(axis = 1,ascending= False)

    user_id      state  product_id  price        date  address
id
1         3  confirmed           9    500  2017-01-01    Seoul
2         1  confirmed           7    700  2017-01-03    Seoul
3         3  confirmed           8    900  2017-01-03  Daejeon
4         4   canceled           2    500  2017-01-07      NaN
5         7  confirmed           3    700  2017-01-09  Incheon
6         5   canceled           7    600  2017-01-09    Busan
7         2   canceled           5    200  2017-01-10      NaN

In [0]:
order.sort_values(by = ['date','price']) #date 먼저 정렬, date 같으면 price 보고

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
7         2           5  2017-01-10    200      NaN   canceled

In [0]:
order.sort_values(by = ['date','price'], ascending= [True, False]) #date는 오름차순, date가 같으면 price 내림차순

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [0]:
order['price'].sort_values(ascending = False).head()

id
3    900
5    700
2    700
6    600
4    500
Name: price, dtype: int64

##Group by

*  pivot_table : 통계연산 결과를 눈으로 확인
*  groupby : 통계연산 결과를 저장 또는 머신러닝 알고리즘에 넣을 때

In [3]:
order.groupby('state')['price'].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [4]:
order.groupby(['date','state'])['price'].mean()

date        state
2017-01-01  confirmed    500
2017-01-03  confirmed    800
2017-01-07  canceled     500
2017-01-09  canceled     600
            confirmed    700
2017-01-10  canceled     200
Name: price, dtype: int64

##여러개의 데이터를 하나로 합치기

In [3]:
url = 'https://bit.ly/dsa-02-order-201701'
order201701 = pd.read_csv(url, index_col= 'id')
order201701

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [4]:
url = 'https://bit.ly/dsa-02-order-201702'
order201702 = pd.read_csv(url, index_col= 'id')
order201702

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [5]:
order = pd.concat([order201701,order201702])
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [6]:
url = 'https://bit.ly/dsa-02-order-how'
how = pd.read_csv(url, index_col= 'id')
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

In [7]:
pd.concat([order,how], axis = 'columns')

    user_id  product_id        date  ...      state payment_method installment
id                                   ...
1         3           9  2017-01-01  ...  confirmed          카드 결제         일시불
2         1           7  2017-01-03  ...  confirmed          카드 결제         3개월
3         3           8  2017-01-03  ...  confirmed         무통장 입금         NaN
4         4           2  2017-01-07  ...   canceled          카드 결제         일시불
5         7           3  2017-01-09  ...  confirmed          카드 결제        12개월
6         5           7  2017-01-09  ...   canceled            NaN         NaN
7         2           5  2017-01-10  ...   canceled            NaN         NaN
8         1           3  2017-02-04  ...  confirmed          카드 결제         4개월
9         4           8  2017-02-12  ...   canceled         무통장 입금         NaN
10        8           2  2017-02-15  ...  confirmed            NaN         NaN
11        2           6  2017-02-28  ...  confirmed         무통장 입금         NaN

[11 rows x 8 columns]

In [8]:
url = 'https://bit.ly/dsa-02-user'
user = pd.read_csv(url)
user

   id  name  gender  age                email
0   1  Kang    male   30       kang@gmail.com
1   2   Kim  female   22        kim@naver.com
2   3  Park    male   37  park@dsschool.co.kr
3   4   Lee  female   15      lee@empas.co.kr
4   5   Son    male   29     son@google.co.uk
5   6  Moon  female   40     moon@hanmail.com
6   7  Choi    male   34       choi@yahoo.com

In [9]:
url = 'https://bit.ly/dsa-02-product'
product = pd.read_csv(url)
product

   id      title  price
0   1      apple    300
1   2  blueberry    500
2   3     banana    700
3   4     cereal   1000
4   5       kiwi    200
5   6      melon    420
6   7  pineapple    700

In [10]:
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [11]:
pd.merge(order,user, left_on = 'user_id', right_on = 'id')

   user_id  product_id        date  ...  gender age                email
0        3           9  2017-01-01  ...    male  37  park@dsschool.co.kr
1        3           8  2017-01-03  ...    male  37  park@dsschool.co.kr
2        1           7  2017-01-03  ...    male  30       kang@gmail.com
3        1           3  2017-02-04  ...    male  30       kang@gmail.com
4        4           2  2017-01-07  ...  female  15      lee@empas.co.kr
5        4           8  2017-02-12  ...  female  15      lee@empas.co.kr
6        7           3  2017-01-09  ...    male  34       choi@yahoo.com
7        5           7  2017-01-09  ...    male  29     son@google.co.uk
8        2           5  2017-01-10  ...  female  22        kim@naver.com
9        2           6  2017-02-28  ...  female  22        kim@naver.com

[10 rows x 11 columns]

In [14]:
user['user_id'] = user.index
pd.merge(order,user,on = 'user_id')

   user_id  product_id        date  ...  gender age                email
0        3           9  2017-01-01  ...  female  15      lee@empas.co.kr
1        3           8  2017-01-03  ...  female  15      lee@empas.co.kr
2        1           7  2017-01-03  ...  female  22        kim@naver.com
3        1           3  2017-02-04  ...  female  22        kim@naver.com
4        4           2  2017-01-07  ...    male  29     son@google.co.uk
5        4           8  2017-02-12  ...    male  29     son@google.co.uk
6        5           7  2017-01-09  ...  female  40     moon@hanmail.com
7        2           5  2017-01-10  ...    male  37  park@dsschool.co.kr
8        2           6  2017-02-28  ...    male  37  park@dsschool.co.kr

[9 rows x 11 columns]

In [15]:
pd.merge(order,user)

   user_id  product_id        date  ...  gender age                email
0        3           9  2017-01-01  ...  female  15      lee@empas.co.kr
1        3           8  2017-01-03  ...  female  15      lee@empas.co.kr
2        1           7  2017-01-03  ...  female  22        kim@naver.com
3        1           3  2017-02-04  ...  female  22        kim@naver.com
4        4           2  2017-01-07  ...    male  29     son@google.co.uk
5        4           8  2017-02-12  ...    male  29     son@google.co.uk
6        5           7  2017-01-09  ...  female  40     moon@hanmail.com
7        2           5  2017-01-10  ...    male  37  park@dsschool.co.kr
8        2           6  2017-02-28  ...    male  37  park@dsschool.co.kr

[9 rows x 11 columns]

In [17]:
pd.merge(order,product,left_on = 'user_id', right_on = 'id')

   user_id  product_id        date  price_x  ...      state id      title price_y
0        3           9  2017-01-01      500  ...  confirmed  3     banana     700
1        3           8  2017-01-03      900  ...  confirmed  3     banana     700
2        1           7  2017-01-03      700  ...  confirmed  1      apple     300
3        1           3  2017-02-04      600  ...  confirmed  1      apple     300
4        4           2  2017-01-07      500  ...   canceled  4     cereal    1000
5        4           8  2017-02-12      200  ...   canceled  4     cereal    1000
6        7           3  2017-01-09      700  ...  confirmed  7  pineapple     700
7        5           7  2017-01-09      600  ...   canceled  5       kiwi     200
8        2           5  2017-01-10      200  ...   canceled  2  blueberry     500
9        2           6  2017-02-28      420  ...  confirmed  2  blueberry     500

[10 rows x 9 columns]

In [18]:
pd.merge(order,product,left_on = 'product_id', right_on = 'id')

   user_id  product_id        date  price_x  ...      state id      title price_y
0        1           7  2017-01-03      700  ...  confirmed  7  pineapple     700
1        5           7  2017-01-09      600  ...   canceled  7  pineapple     700
2        4           2  2017-01-07      500  ...   canceled  2  blueberry     500
3        8           2  2017-02-15      650  ...  confirmed  2  blueberry     500
4        7           3  2017-01-09      700  ...  confirmed  3     banana     700
5        1           3  2017-02-04      600  ...  confirmed  3     banana     700
6        2           5  2017-01-10      200  ...   canceled  5       kiwi     200
7        2           6  2017-02-28      420  ...  confirmed  6      melon     420

[8 rows x 9 columns]

In [19]:
pd.merge(order,user,on = 'user_id', how = 'inner') #inner 교집합

   user_id  product_id        date  ...  gender age                email
0        3           9  2017-01-01  ...  female  15      lee@empas.co.kr
1        3           8  2017-01-03  ...  female  15      lee@empas.co.kr
2        1           7  2017-01-03  ...  female  22        kim@naver.com
3        1           3  2017-02-04  ...  female  22        kim@naver.com
4        4           2  2017-01-07  ...    male  29     son@google.co.uk
5        4           8  2017-02-12  ...    male  29     son@google.co.uk
6        5           7  2017-01-09  ...  female  40     moon@hanmail.com
7        2           5  2017-01-10  ...    male  37  park@dsschool.co.kr
8        2           6  2017-02-28  ...    male  37  park@dsschool.co.kr

[9 rows x 11 columns]

In [20]:
pd.merge(order,user,on = 'user_id', how = 'outer') #outer 합집합

    user_id  product_id        date  ...  gender   age                email
0         3         9.0  2017-01-01  ...  female  15.0      lee@empas.co.kr
1         3         8.0  2017-01-03  ...  female  15.0      lee@empas.co.kr
2         1         7.0  2017-01-03  ...  female  22.0        kim@naver.com
3         1         3.0  2017-02-04  ...  female  22.0        kim@naver.com
4         4         2.0  2017-01-07  ...    male  29.0     son@google.co.uk
5         4         8.0  2017-02-12  ...    male  29.0     son@google.co.uk
6         7         3.0  2017-01-09  ...     NaN   NaN                  NaN
7         5         7.0  2017-01-09  ...  female  40.0     moon@hanmail.com
8         2         5.0  2017-01-10  ...    male  37.0  park@dsschool.co.kr
9         2         6.0  2017-02-28  ...    male  37.0  park@dsschool.co.kr
10        8         2.0  2017-02-15  ...     NaN   NaN                  NaN
11        0         NaN         NaN  ...    male  30.0       kang@gmail.com
12        6         NaN         NaN  ...    male  34.0       choi@yahoo.com

[13 rows x 11 columns]

In [21]:
pd.merge(order,user,on = 'user_id', how = 'left') #left 왼쪽살리고 오른쪽버리기
# 메인데이터프레임을 왼쪽에 두고 left merge 하면 대부분 잘나온다

    user_id  product_id        date  ...  gender   age                email
0         3           9  2017-01-01  ...  female  15.0      lee@empas.co.kr
1         1           7  2017-01-03  ...  female  22.0        kim@naver.com
2         3           8  2017-01-03  ...  female  15.0      lee@empas.co.kr
3         4           2  2017-01-07  ...    male  29.0     son@google.co.uk
4         7           3  2017-01-09  ...     NaN   NaN                  NaN
5         5           7  2017-01-09  ...  female  40.0     moon@hanmail.com
6         2           5  2017-01-10  ...    male  37.0  park@dsschool.co.kr
7         1           3  2017-02-04  ...  female  22.0        kim@naver.com
8         4           8  2017-02-12  ...    male  29.0     son@google.co.uk
9         8           2  2017-02-15  ...     NaN   NaN                  NaN
10        2           6  2017-02-28  ...    male  37.0  park@dsschool.co.kr

[11 rows x 11 columns]

In [22]:
pd.merge(order,user,on = 'user_id', how = 'right')

    user_id  product_id        date  ...  gender age                email
0         3         9.0  2017-01-01  ...  female  15      lee@empas.co.kr
1         3         8.0  2017-01-03  ...  female  15      lee@empas.co.kr
2         1         7.0  2017-01-03  ...  female  22        kim@naver.com
3         1         3.0  2017-02-04  ...  female  22        kim@naver.com
4         4         2.0  2017-01-07  ...    male  29     son@google.co.uk
5         4         8.0  2017-02-12  ...    male  29     son@google.co.uk
6         5         7.0  2017-01-09  ...  female  40     moon@hanmail.com
7         2         5.0  2017-01-10  ...    male  37  park@dsschool.co.kr
8         2         6.0  2017-02-28  ...    male  37  park@dsschool.co.kr
9         0         NaN         NaN  ...    male  30       kang@gmail.com
10        6         NaN         NaN  ...    male  34       choi@yahoo.com

[11 rows x 11 columns]